{
  "mappings": {
    "/contenscms": {
      "physical": "/var/www/contens",
      "primary": "physical",
      "topLevel": "true",
      "readOnly": "false"
    },
    "/cmf": {
      "physical": "/var/www/cmf",
      "primary": "physical",
      "topLevel": "true",
      "readOnly": "false"
    },
    "/lucee/doc": {
       "archive": "{lucee-config}/context/lucee-doc.lar",
       "primary": "archive",
       "listenerType": "modern",
       "listenerMode": "curr2root",
       "inspectTemplate": "always", // usually never
       "topLevel": "true",
       "readOnly": "true"
     }
  }
}
